-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
PLATFORM ?= 
PLATFORM_DEFINE ?= "Platform_${PLATFORM}"

SOURCES = main.cpp mainwindow.cpp refresh_screen.pro

all: debug release

qmake : refresh_screen.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=debug_and_release QMAKE_CXXFLAGS_DEBUG+=-D${PLATFORM_DEFINE} QMAKE_CXXFLAGS_RELEASE+=-D${PLATFORM_DEFINE} refresh_screen.pro

debug : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile debug

release : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile release

clean : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile distclean

install: release
	@install -d ${DESTDIR}/usr/bin
	@install refresh_screen ${DESTDIR}/usr/bin/refresh_screen; \
	echo "refresh_screen release version installed."

install_debug: debug
	@install -d ${DESTDIR}/usr/bin
	@install refresh_screen ${DESTDIR}/usr/bin/refresh_screen; \
	echo "refresh_screen debug version installed."

